worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;
    charset utf-8;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

 

        # Servindo o frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            #try_files $uri $uri/ /index.html;
        }

        # Proxy reverso para a API
        location /api/ {
            proxy_pass http://api:5000;
            proxy_redirect http://api:5000/ /api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
